<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bitter</title>
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,400italic,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
	<style type="text/css">	
		html { width: 100%; }
		body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		img {border:0; -ms-interpolation-mode:bicubic;}
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		.content {font-family:Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
		.heading {font-family:Bitter, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-weight:500;}
		.images {display:block !important; width:100% !important;}
		.button td {font-family: Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:13px !important;}
		.button:hover {background:#e46a49;}
		.button a:hover {text-decoration:none !important;}
		/* MEDIA QUIRES */
		@media only screen and (max-width:640px)
		{
			body {width:auto!important;}
			table[class=display-width] {width:100%!important;}
		}
		@media only screen and (max-width:480px)
		{
			table[class=display-width] table {width:100%!important;}
			table[class=display-width] .button-width .button {width:auto!important;}
		}
	</style>
</head>
<body>   
	<!-- MENU BAR -->		
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
		<tr>
			<td align="center">
				<table width="680" bgcolor="#1f2725" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">
					<tr>
						<td align="center" valign="top" style="padding:0 15px;">
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="display-width">
								<tr>
									<td>
										<table width="39%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td valign="top" height="10">
													</td>
												</tr>
												<tr>
													<td valign="middle" height="23" align="left">
														<a href="#" style="color:#444444;text-decoration:none;"><img width="54" height="23" alt="logo" src="http://guiwidgets.com/demo/bitter/newsletter/images/logo.png" /></a>
													</td>
												</tr>
												<tr>
													<td valign="top" height="10">
													</td>
												</tr>
											</tbody>
										</table>
										<table width="59%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td valign="top" height="10">
													</td>
												</tr>
												<tr>
													<td valign="top" align="center">
														<table cellspacing="0" cellpadding="0" border="0" align="right" style="width:auto;">
															<tbody>
																<tr>
																	<td width="24" valign="middle" height="24" align="right" style="padding-right:15px;">
																		<a style="font-size: inherit; text-decoration: none;" href="#">
																			<img width="24" border="0" style="max-width:24px; display:block !important;" alt="24x24-1" src="http://guiwidgets.com/demo/bitter/newsletter/images/24x24-1.png" />
																		</a>
																	</td>
																	<td width="24" valign="middle" height="24" align="right" style="padding-right:15px;">
																		<a style="font-size: inherit; text-decoration: none;" href="#">
																			<img width="24" border="0" style="max-width:24px; display:block !important;" alt="24x24-2" src="http://guiwidgets.com/demo/bitter/newsletter/images/24x24-2.png"/>
																		</a>
																	</td>
																	<td width="24" valign="middle" height="24" align="right" style="padding-right:15px;">
																		<a style="font-size: inherit; text-decoration: none;" href="#">
																			<img width="24" border="0" style="max-width: 24px; display: block !important;" alt="24x24-3" src="http://guiwidgets.com/demo/bitter/newsletter/images/24x24-3.png"/>
																		</a>
																	</td>
																	<td width="24" valign="middle" height="24" align="right" style="padding-right:15px;">
																		<a style="font-size: inherit; text-decoration: none;" href="#">
																			<img width="24" border="0" style="max-width: 24px; display: block !important;" alt="24x24-4" src="http://guiwidgets.com/demo/bitter/newsletter/images/24x24-4.png"/>
																		</a>
																	</td>
																	<td width="24" valign="middle" height="24" align="right">
																		<a style="font-size: inherit; text-decoration: none;" href="#">
																			<img width="24" border="0" style="max-width: 24px; display: block !important;" alt="24x24-5" src="http://guiwidgets.com/demo/bitter/newsletter/images/24x24-5.png"/>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" height="10">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>          
				</table>					
			</td>
		</tr>
	</table>
	<!-- TWO COLUMN PRICE TABLE -->
	<table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<td align="center">
					<table width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td style="padding:0 15px;" align="center">
								<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
									<thead>
										<tr>
											<th height="40">&nbsp;</th>
										</tr>
										<tr>
											<th align="center" style="color:#444444; font-family:Bitter, Arial, Helvetica, sans-serif se; font-size:23px;text-transform:uppercase;" class="heading">Daily Tasks Reminder</th>
										</tr>
										<tr>
											<th height="15"></th>
										</tr>								
										<tr>
											<th align="center">                                        
												<img width="50" src="http://guiwidgets.com/demo/bitter/newsletter/images/uline.png" alt="50x3" />                                   
											</th>
										</tr>
										<tr>
											<th height="10"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td height="10">
											</td>
										</tr>
										<tr>
											<td align="center" style="color:#777777; font-family:Lato, Arial, Helvetica, sans-serif; font-size:15px;line-height:22px;" class="content"></td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">
												{% if object %}
												{% for task in object %}
												<table width="47%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
													<tbody>
														<tr>
															<td height="20">&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>

																		<tr>		
																			<td bgcolor="#7bc7ac" align="center">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 10px;">	
																					<tbody>
																						<tr>										
																							<td height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:24px; line-height:32px; color:#ffffff; text-align:center;text-transform: uppercase;font-weight:500;">
																								{{task.type}}s
																							</td>
																						</tr>
																						<tr>
																							<td height="6">
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; font-size:24px; line-height:32px; color:#ffffff; text-align:center;font-weight:bold;">
																								{{task.number}}
																							</td>
																						</tr>
																						<tr>
																							<td height="22">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#f6f6f6" align="center">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																						<tr>
																							<td align="center" valign="middle" style="line-height:0;padding:0;"><img width="276" src="http://guiwidgets.com/demo/bitter/newsletter/images/276x100-1.png" alt="276x100-1" style="width:100%;" /></td>
																						</tr>
																						<tr>
																							<td height="20">
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="color:#777777; font-family:Lato, Arial, Helvetica, sans-serif; font-size:15px;line-height:22px;padding:0 25px;" class="content">Fusce luctus pharetra faucibus.</td>
																						</tr>
																						<tr>
																							<td height="10">
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="color:#777777; font-family:Lato, Arial, Helvetica, sans-serif; font-size:15px;line-height:22px;padding:0 25px;" class="content">viverra Fusce luctus pharetra.</td>
																						</tr>
																						<tr>
																							<td height="25">
																							</td>
																						</tr>
																						<tr>
																							<td align="center" valign="middle" class="button-width">                                        
																								<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7bc7ac" class="button" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																									<tr>
																										<td align="center" valign="middle" style="color:#ffffff; font-family:Lato, Arial, Helvetica, sans-serif; font-size:14px; font-weight:900; padding:5px 20px;text-transform:uppercase;"><a href="{{ url('sales_dashboard') }}" style="text-decoration:none; color:#ffffff;">View Now</a></td>
																									</tr>
																								</table>                                        
																							</td>
																						</tr>
																						<tr>
																							<td height="28">
																							</td>
																						</tr>																					
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>												
													</tbody>
												</table>	
												{% endfor %}
												{% else %}
												Hooray, you have no activity today.
												{% endif %}
			
											</td>
										</tr>
										<tr>
											<td height="40">&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<td align="center">
					<table bgcolor="#414443" width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width" style="border-bottom:1px solid #eeeeee;">
						<tr>
							<td align="center" style="padding: 0 15px;">
								<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
									<tbody>
										<tr>
											<td valign="top" height="30"></td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="display-width">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<table cellspacing="0" cellpadding="0" border="0" align="center" style="width:auto;">
																	<tbody>
																		<tr>
																			<td align="center" style="font-family:Alto, Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;" class="content">@ 2016 equation-solutions.com  </td>
																		</tr>		
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" height="30"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
