<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
	<title>News</title>

	<link href="https://fonts.googleapis.com/css?family=Bitter:400,400italic,700" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css"/> 

	<style type="text/css">
		html { width: 100%; }
		body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		.images {display:block !important; width:100% !important;}

		.content {font-family:Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
		.heading {font-family:Bitter, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-weight:700;}

		a{font-family:Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:15px}
		a:hover {text-decoration:underline !important;}

		.button td, .button a {font-family:Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:14px;}
		.button:hover {background:#e46a49;}
		.button a:hover {text-decoration:none !important;}

		/* MEDIA QUIRES */
		@media only screen and (max-width:640px)
		{
			body {width:auto !important;}
			table[class="device-width"]  {width:100% !important;}
		}

		@media only screen and (max-width:480px)
		{	
			body {width:auto !important;}	
			table[class="device-width"] table {width:100% !important;}	
			table[class="device-width"] .button-width .button {width:auto !important;}
		}

	</style>
</head>
<body>	
	
	<!--LOGO SECTION STARTS-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td height="40">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#7bc7ac" style="padding:0 10px;"> 
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="device-width">
						<tbody>
							<tr>
								<td>
									<table width="46%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="35">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="line-height:0;"><a href="#" style="text-decoration:none; color:#ffffff;"><img src="http://guiwidgets.com/demo/bitter/images/logo-1.png" alt="logo" height="16" width="76" /></a></td>
											</tr>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table width="46%" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" align="right" style="width:auto !important;">
														<tbody>
															<tr>
																<td width="40" valign="middle" align="center" style="line-height:0;">
																	<a href="#" style="text-decoration:none; color:#cccccc;"><img width="24" height="24" border="0" style="margin:0; padding:0; display:block;" alt="image24x24-1" src="http://guiwidgets.com/demo/bitter/images/24x24-1.png"/></a>
																</td>
																<td width="40" valign="middle" align="center" style="line-height:0;">
																	<a href="#" style="text-decoration:none; color:#cccccc;"><img width="24" height="24" border="0" style="margin:0; padding:0; display:block;" alt="image24x24-2" src="http://guiwidgets.com/demo/bitter/images/24x24-2.png"/></a>
																</td>
																<td width="40" valign="middle" align="center" style="line-height:0;">
																	<a href="#" style="text-decoration:none; color:#cccccc;"><img width="24" height="24" border="0" style="margin:0; padding:0; display:block;" alt="image24x24-3" src="http://guiwidgets.com/demo/bitter/images/24x24-3.png"/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>      
				</td>
			</tr>
		</tbody>
	</table><!--LOGO SECTION ENDS-->

	<!--UPDATE & WEEKLY DIGEST STARTS-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
		<tbody>	
			<tr>
				<td style="padding:0 10px;"> 				
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="device-width">
						<tbody>							
							<tr>
								<td height="40">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="font-family:Segoe UI Bold, Arial, Helvetica, sans-serif; font-size:24px; color:#444444; font-weight:normal;" class="heading">
									Daily Inventory Digest
								</td>
							</tr>
							{% if object %}
								{% for notification in object %}
									<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-bottom: 1px solid #e8e7e7;">
												<tbody>
													<tr>
														<td height="25">&nbsp;</td>
													</tr> 
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td width="64" valign="top" align="left" style="line-height:0;">									
																			<a href="#" style="text-decoration:none; color:#cccccc;"><img width="64" height="64" style="margin:0; padding:0; display:block;" src="http://guiwidgets.com/demo/bitter/images/news64x64-1.jpg" alt="news64x64-1"/></a>
																		</td>
																		<td width="20">&nbsp;</td>
																		<td valign="middle" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																				<tbody>														  
																					<tr>
																						<td valign="middle" align="left" class="heading" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#444444;line-height:30px;">{{notification.type}}</td>
																					</tr>																			
																					<tr>                                   
																						<td align="left" class="content" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; color:#777777; line-height:20px;">{{notification.number}}. 
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>                          
												</tbody>
											</table>
										</td>
									</tr>	
								{% endfor %}
								{% else %}
										<tr>
										<td align="left">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-bottom: 1px solid #e8e7e7;">
												<tbody>
													<tr>
														<td height="25">&nbsp;</td>
													</tr> 
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td width="64" valign="top" align="left" style="line-height:0;">									
																			<a href="#" style="text-decoration:none; color:#cccccc;"><img width="64" height="64" style="margin:0; padding:0; display:block;" src="http://guiwidgets.com/demo/bitter/images/news64x64-1.jpg" alt="news64x64-1"/></a>
																		</td>
																		<td width="20">&nbsp;</td>
																		<td valign="middle" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																				<tbody>														  
																					<tr>
																						<td valign="middle" align="left" class="heading" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#444444;line-height:30px;">No Activity</td>
																					</tr>																			
																					<tr>                                   
																						<td align="left" class="content" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; color:#777777; line-height:20px;">There is no activity today. 
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25">&nbsp;</td>
													</tr>                          
												</tbody>
											</table>
										</td>
									</tr>	
								
							{% endif %}									
							

							<tr>
								<td height="25">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" class="button-width">
									<table cellspacing="0" cellpadding="0" border="0" align="left" style="border-radius:50px; background-color:#7bc7ac;" class="button"> <!-- USING TABLE AS BUTTON -->
										<tbody>
											<tr>
												<td valign="middle" height="30" align="center" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ffffff; padding:0 20px; text-transform:uppercase;"><a style="text-decoration:none; color:#ffffff;" href="#">Check out more details</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" class="content" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; color:#777777;">
									For any query or issue <a href="#" style="text-decoration:none;font-weight:bold; font-size:15px; color:#777777;">Contact Support</a>
								</td>
							</tr>
						</tbody>
					</table> 
				</td>
			</tr>	    	
		</tbody>
	</table><!--UPDATE & WEEKLY DIGEST ENDS-->
	
	<!--THANKS AND COPYRIGHT STARTS--> 
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
		<tbody>	
			<tr>
				<td style="padding:0 10px;"> 
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="device-width">
						<tbody>				
							<tr>
								<td height="25">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; color:#777777;" class="content">Thanks,</td>
							</tr>
							<tr>
								<td align="left" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; color:#777777;" class="content">Equation Solutions.</td>
							</tr>
							<tr>
								<td height="25">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:15px; color:#777777;line-height:20px;" class="content">
									&copy; 2016.All Rights Reserved | Privacy</td>
								</tr>					
								<tr>
									<td height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>       
					</td>
				</tr>	
			</tbody>
		</table><!--THANKS AND COPYRIGHT  ENDS--> 	

	</body>
	</html>